<!DOCTYPE html>
<html>
<head>
<style>
</style>
 
<script>
    var CLASS_NAME = 'content';
    var strColorPairs = Array(
                                {'color' : 'red'},
                                {'color' : 'green'},
                             );
 
    function myInit()
    {
        var divList = document.getElementsByClassName( CLASS_NAME );
        var i, n = divList.length;
 
        for (i=0; i<n; i++)
        {
            curContent = divList[i].children[0].innerHTML;
 
            for (j=0; j<strColorPairs.length; j++)
            {
                if (curContent < 0)
                    divList[i].style.color = strColorPairs[0].color;
				else 
					divList[i].style.color = strColorPairs[1].color
            }
        }
    }
</script>
 
</head>
<body onload='myInit();'>
    <div class="content">
        <p>-0.2%</p>
    </div>
    <div class="content">
        <p>0</p>
    </div>
    <div class="content">
        <p>-46</p>
    </div>
    <div class="content">
        <p>30</p>
    </div>
</body>
</html>