<html>
<head>
<title>Stock ticker </title>
<style>
.button {
    background-color:white;
    border: red;
    
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}


.button {font-size: 16px;}
.border { border-width: 5px; border-color: red; border-style: solid; }
meta name="viewport" content="width=100%, initial-scale=1">


/* Slideshow container */
.slideshow-container {
  max-width: 10px;

  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 10px) {
  .text {font-size: 11px}
}
</style>
</head>
<body bgcolor="black">



<br>
<br>
<p> <font color="red" , size="24"> <center>  STOCK TICKER </center></font></align></p>
<br>

<br>
<br>
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="download3.jpg " style="width:40%  " class=border >
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="download2.jpg " style="width:40% " class=border>
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="download1.jpg " style="width:40%  " class=border>
  <
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</center>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<br>
<br>
&nbsb &nbsb&nbsb &nbsb&nbsb
<img src=hon.jpg height="250" width="300" class=border>
</img>
&nbsb &nbsb &nbsb &nbsb &nbsb
<img src=google.jpg height="250" width="300" class=border>
</img>
&nbsb &nbsb &nbsb &nbsb &nbsb
<img src=microsoft.jpg height="250" width="300" class=border>
</img>
<br>
<br>
<br>
&nbsb &nbsb&nbsb &nbsb&nbsb
<img src=infosys.jpg height="250" width="300" class=border>
</img>
&nbsb &nbsb&nbsb &nbsb&nbsb 
<img src=wipro.jpg height="250" width="300" class=border>
</img>
&nbsb &nbsb&nbsb &nbsb&nbsb 
<img src=cognizant.jpg height="250" width="300" class=border>
</img>
<br>
<br>
<br>
<br>
<br>
<center>
<button class="button button">Click here</button>
</center>
</body>
</html>