<html>

<html>



<script type="text/javascript" src="http://api.eventful.com/js/api">

</script>

<script type="text/javascript">


function show_alert2()

{
var object;
   var oArgs = {

      app_key: "74Sz8RMZLsVWNhgB",
	  
	  location: "Karnataka",
	  
	  category: "Health &amp; Wellness",
	  keywords: "fitness",

      date: "future",

      page_size: 5,

      sort_order: "popularity",

   };

   EVDB.API.call("/events/search", oArgs, function(oData) {
		object=oData;
		for(var i=0;i<object.events.event.length;i++)
			{console.log(object.events.event[i].url);
			 document.getElementById("demo"+i).innerHTML =
"The link is: " + object.events.event[i].url;
			}
			
			
     
    });
	
}



</script>





<input type="button" onclick="show_alert2()" value="Events near me" /> <br>
<p id="demo0"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

</body>

</html>

